<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoonFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/MoonTime"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center_vertical|center"
            android:text="読み込み中"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/Moonimg"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@android:color/black" />

        <TextView
            android:id="@+id/Mooninfo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical|center"
            android:text="読み込み中"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Minus"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:text="読み込み中"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Plus"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@drawable/my_button"
                android:text="読み込み中"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>